<!DOCTYPE html>
<html lang="en">

<head>
   <title>Quiz 2Form</title>
   <meta charset="UTF-8">
   <script type="text/javascript" src="../Resources/jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="./formCode.js"></script> 
   <link href="../../Resources/site.css" rel="stylesheet" type="text/css">
   <style>@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');</style>
</head>

<body>
   <div id="bodyBlock">
      <form id="addForm" name="addForm" action="#" method="post" onsubmit="return namesList();">
            <input type="submit" value="Save" id="save" name="save">
            <ol id="names">

            </ol>
      </form>
   </div>
</body>

</html>